name: Build

on: pull_request

jobs:
  build:
    name: Build Project
    runs-on: windows-latest
    steps:
    - name: Checkout code into VM
      uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.401
    - name: Move into Project
      run: cd EagleServer
      shell: cmd
    - name: Get Current Directory
      run: cd
      shell: cmd
    - name: View Current Directory
      run: dir /B
      shell: cmd
    - name: Build with dotnet
      run: dotnet build --configuration Release
      shell: cmd
    - name: Pack
      run: dotnet pack
      shell: cmd